.content {
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 100px;
}

.app-card {
  flex: 0 0 30%;
  min-width: 300px;
  height: 270px;
  margin: 10px;
  padding: 5px 20px 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #aaa9a9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.app-acronym {
  font-weight: bolder;
  font-size: larger;
}

.app-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 3;
  text-align: left;
  font-style: italic;
  color: #3d3d3d;
}

.rNumber-actions {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically */
  width: 100%;
  margin-top: auto; /* Push it to the bottom */
}

.click-view,
.click-edit {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
}
